.vscode/settings.json (before)
{
  "cSpell.language": "en,nl",
  "cSpell.caseSensitive": false,
  "cSpell.words": [
    "browserextensie",
    "buildtool",
    "cacheable",
    "Chamilo",
    "cloudoplossingen",
    "compilatiestap",
    "databankschema",
    "databankserver",
    "destructuren",
    "distro",
    "geparsed",
    "gerenderd",
    "gerenderde",
    "gererenderd",
    "gesubmit",
    "klassegebaseerd",
    "merget",
    "minificatie",
    "performantieredenen",
    "productiebuild",
    "productiebuilds",
    "rebasen",
    "refactoren",
    "rendert",
    "rerenderen",
    "specifiëren",
    "submitten",
    "theming",
    "tussentabel",
    "tussentabellen",
    "voorbeeldapp",
    "zogezegde"
  ],
  "cSpell.ignoreWords": [
    "Aelbrecht",
    "bootstrap",
    "clearfix",
    "CORS",
    "dbaeumer",
    "EADDRINUSE",
    "enduml",
    "Fira",
    "firacode",
    "Fireship",
    "Formik",
    "HOGENT",
    "innerkey",
    "Ionicons",
    "Menlo",
    "occured",
    "olod",
    "olods",
    "plantuml",
    "rudy",
    "runkit",
    "startuml",
    "skinparam",
    "Superstruct",
    "transactionlist",
    "twoslash",
    "typeof"
  ]
}

.vscode/settings.json (after)
{
  "cSpell.language": "en,nl",
  "cSpell.caseSensitive": false,
  "cSpell.words": [
    "browserextensie",
    "buildtool",
    "cacheable",
    "Chamilo",
    "cloudoplossingen",
    "compilatiestap",
    "databankschema",
    "databankserver",
    "destructuren",
    "distro",
    "geparsed",
    "gerenderd",
    "gerenderde",
    "gererenderd",
    "gesubmit",
    "klassegebaseerd",
    "merget",
    "minificatie",
    "performantieredenen",
    "productiebuild",
    "productiebuilds",
    "rebasen",
    "refactoren",
    "rendert",
    "rerenderen",
    "specifiëren",
    "submitten",
    "subroutes",
    "terugknop",
    "theming",
    "tussentabel",
    "tussentabellen",
    "voorbeeldapp",
    "zogezegde"
  ],
  "cSpell.ignoreWords": [
    "Aelbrecht",
    "bootstrap",
    "clearfix",
    "CORS",
    "dbaeumer",
    "EADDRINUSE",
    "enduml",
    "Fanta",
    "Fira",
    "firacode",
    "Fireship",
    "Formik",
    "frontendweb",
    "HOGENT",
    "innerkey",
    "Ionicons",
    "Menlo",
    "occured",
    "olod",
    "olods",
    "plantuml",
    "rudy",
    "runkit",
    "startuml",
    "skinparam",
    "Superstruct",
    "transactionlist",
    "twoslash",
    "typeof"
  ]
}

.vscode/settings.json (diff)
@@ -29,6 +29,8 @@
     "rerenderen",
     "specifiëren",
     "submitten",
+    "subroutes",
+    "terugknop",
     "theming",
     "tussentabel",
     "tussentabellen",
@@ -43,10 +45,12 @@
     "dbaeumer",
     "EADDRINUSE",
     "enduml",
+    "Fanta",
     "Fira",
     "firacode",
     "Fireship",
     "Formik",
+    "frontendweb",
     "HOGENT",
     "innerkey",
     "Ionicons",
